
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Jul  2 22:09:05 KST 2020
ro.system.build.date.utc=1593695345
ro.system.build.fingerprint=samsung/m30sdd/m30s:10/QP1A.190711.020/M307FXXU3BTG1:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=M307FXXU3BTG1
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-M307F
ro.product.system.name=m30sdd
ro.product.system.device=m30s
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.M307FXXU3BTG1
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=M307FXXU3BTG1
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-07-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Jul  2 22:09:05 KST 2020
ro.build.date.utc=1593695345
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDI3416
ro.build.tags=release-keys
ro.build.flavor=m30sdd-user
ro.build.system_root_image=true
ro.build.tf_modelnumber=SM-M307F
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=m30s
# Do not try to parse description or thumbprint
ro.build.description=m30sdd-user 10 QP1A.190711.020 M307FXXU3BTG1 release-keys
# Samsung Specific Properties
ro.build.PDA=M307FXXU3BTG1
ro.build.sw_version=M307FXXU3BTG1
ro.build.official.release=true
ro.build.2ndbrand=true
ro.config.rm_preload_enabled=1
ro.build.changelist=18860645
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos9611
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/m30s/system.prop
#
#
# system.prop for universal9610
#
ro.arch=exynos9610
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard
#Enable csc for vendor image
ro.vendor.cscsupported=1
#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=4g
persist.sys.softsim.type=default
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard
#Monetization app snapchat setting
ro.channel.com.snapchat.android=SAMSUNG-PRELOAD-07012019
#MARs Enable GamePolicy
sys.config.mars.game_policy=true
# end of device/samsung/m30s/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2901
ro.build.version.sep=110000
ro.system.build.version.sehi=2901
ro.build.selinux=1
ro.config.knox=v00
ro.config.dmverity=G
ro.kernel.qemu=0
net.bt.name=Android

